env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
MYSQL_ROOT_PASSWORD=my_secret_password
DB_USER=my_db_user
DB_NAME=my_db_name
DB_PASSWORD=my_db_password
