HOSTNAME=mrafik
PATH=/usr/local/bin:/usr/bin:/bin
TMP=/tmp
TMPDIR=/tmp
TEMP=/tmp

MYSQL_ROOT_PASSWORD=my_mysql_root_password
MYSQL_DATABASE=my_wordpress_db
MYSQL_USER=my_wordpress_user
MYSQL_PASSWORD=my_wordpress_user_password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=my_wordpress_db
WORDPRESS_DB_PASSWORD=my_wordpress_user_password
WORDPRESS_TABLE_PREFIX=wp_


