
MYSQL_ROOT_PASSWORD=new_password
MYSQL_DATABASE=db_maria
MYSQL_USER=mrafik
MYSQL_PASSWORD=password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=db_maria
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_

WP_ADMIN_EMAIL=yo@gmail.com
WP_USER=mrafik
WP_ADMIN_USER = test
WP_EMAIL=yoo@gmail.com
WP_ADMIN_PW = password
WP_PW=password
DOMAIN_NAME=mrafik.42.fr